const app = createApp({
    data() {
      return {
        a: 1,
        b: 2,
        c: {
          d: 3,
          e: 4
        }
      }
    },
    created() {
      // имя свойства верхнего уровня
      this.$watch('a', (newVal, oldVal) => {
        // сделать что-нибудь
      })
  
      // функция для отслеживания одного вложенного свойства
      this.$watch(
        () => this.c.d,
        (newVal, oldVal) => {
          // сделать что-нибудь
        }
      )
  
      // функция для отслеживания сложного выражения
      this.$watch(
        // каждый раз, когда выражение `this.a + this.b` даёт другой
        // результат — будет вызываться коллбэк. Это похоже на отслеживание
        // вычисляемого свойства, но без необходимости его объявлять
        () => this.a + this.b,
        (newVal, oldVal) => {
          // сделать что-нибудь
        }
      )
    }
  })